<a href="https://colab.research.google.com/github/philsaurabh/Tutorials/blob/main/Pandas_Tutorial_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Installing libraries
Just type 
```
!pip install pandas
```
and press enter to install library if not available in your workspace.

# Importing Libraries

In [1]:
import pandas as pd

# Dataframe
A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [20]:
# To read data as dataframe
df = pd.read_csv('Credit.csv')

#  Task 1: Understanding the dataset

  *   Show the values(.head, .tail)
  *   Column names(.columns)
  *   Shape of data (.shape)
  *   Informtion about data (.info)
  *   Statistical description (.describe)
  *   Check Missing (.isNull)

In [9]:
df.head(10)# By default, shows first 5 rows of data
#df.tail()# By default, shows last 5 rows of data

   Unnamed: 0   Income  Limit  ...         Ethnicity  Balance  Defaultee
0           1   14.891   3606  ...         Caucasian      333          0
1           2  106.025   6645  ...             Asian      903          0
2           3  104.593   7075  ...             Asian      580          0
3           4  148.924   9504  ...             Asian      964          0
4           5   55.882   4897  ...         Caucasian      331          0
5           6   80.180   8047  ...         Caucasian     1151          1
6           7   20.996   3388  ...  African American      203          0
7           8   71.408   7114  ...             Asian      872          0
8           9   15.125   3300  ...         Caucasian      279          0
9          10   71.061   6819  ...  African American     1350          1

[10 rows x 13 columns]

In [4]:
df.columns

Index(['Unnamed: 0', 'Income', 'Limit', 'Rating', 'Cards', 'Age', 'Education',
       'Gender', 'Student', 'Married', 'Ethnicity', 'Balance', 'Defaultee'],
      dtype='object')

In [5]:
df.shape

(400, 13)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  400 non-null    int64
 1   Income      400 non-null    float64
 2   Limit       400 non-null    int64
 3   Rating      400 non-null    int64
 4   Cards       400 non-null    int64
 5   Age         400 non-null    int64
 6   Education   400 non-null    int64
 7   Gender      400 non-null    object
 8   Student     400 non-null    object
 9   Married     400 non-null    object
 10  Ethnicity   400 non-null    object
 11  Balance     400 non-null    int64
 12  Defaultee   400 non-null    int64
dtypes: float64(1), int64(8), object(4)
memory usage: 40.8+ KB

In [7]:
df.describe()
# df.describe().T # For transpose view of the same

       Unnamed: 0      Income  ...      Balance   Defaultee
count  400.000000  400.000000  ...   400.000000  400.000000
mean   200.500000   45.218885  ...   520.015000    0.180000
std    115.614301   35.244273  ...   459.758877    0.384669
min      1.000000   10.354000  ...     0.000000    0.000000
25%    100.750000   21.007250  ...    68.750000    0.000000
50%    200.500000   33.115500  ...   459.500000    0.000000
75%    300.250000   57.470750  ...   863.000000    0.000000
max    400.000000  186.634000  ...  1999.000000    1.000000

[8 rows x 9 columns]

In [8]:
df.isnull().values.any() # If any value is missing
df.isnull().sum() # Total missing values

Unnamed: 0    0
Income        0
Limit         0
Rating        0
Cards         0
Age           0
Education     0
Gender        0
Student       0
Married       0
Ethnicity     0
Balance       0
Defaultee     0
dtype: int64

# Task 2: Create age groups

In [15]:
bins = [0, 2, 18, 35, 65, 105]
names = ['<2', '2-18', '18-35', '35-65', '65+']

df['AgeGroup'] = pd.cut(df['Age'], bins, labels=names)

print(df.AgeGroup)
print(df.head())

0      18-35
1        65+
2        65+
3      35-65
4        65+
       ...
395    18-35
396    35-65
397      65+
398    35-65
399    35-65
Name: AgeGroup, Length: 400, dtype: category
Categories (5, object): ['<2' < '2-18' < '18-35' < '35-65' < '65+']
   Unnamed: 0   Income  Limit  Rating  ...  Ethnicity  Balance  Defaultee AgeGroup
0           1   14.891   3606     283  ...  Caucasian      333          0    18-35
1           2  106.025   6645     483  ...      Asian      903          0      65+
2           3  104.593   7075     514  ...      Asian      580          0      65+
3           4  148.924   9504     681  ...      Asian      964          0    35-65
4           5   55.882   4897     357  ...  Caucasian      331          0      65+

[5 rows x 14 columns]

# Task 3: Filter the female candidate data

In [18]:
data= df[df.Gender == 'Female']
data

     Unnamed: 0   Income  Limit  ...  Balance  Defaultee  AgeGroup
1             2  106.025   6645  ...      903          0       65+
3             4  148.924   9504  ...      964          0     35-65
6             7   20.996   3388  ...      203          0     35-65
8             9   15.125   3300  ...      279          0       65+
9            10   71.061   6819  ...     1350          1     35-65
..          ...      ...    ...  ...      ...        ...       ...
388         389   37.878   6827  ...     1129          1       65+
390         391  135.118  10578  ...     1393          1       65+
391         392   73.327   6555  ...      721          0     35-65
397         398   57.872   4171  ...      138          0       65+
399         400   18.701   5524  ...      966          0     35-65

[207 rows x 14 columns]

# Task 4: Convert Student status from Yes/No to 0/1

In [19]:
df['Student'] = df['Student'].map({'Yes': 1, 'No': 0})
df.head()

   Unnamed: 0   Income  Limit  Rating  ...  Ethnicity  Balance  Defaultee AgeGroup
0           1   14.891   3606     283  ...  Caucasian      333          0    18-35
1           2  106.025   6645     483  ...      Asian      903          0      65+
2           3  104.593   7075     514  ...      Asian      580          0      65+
3           4  148.924   9504     681  ...      Asian      964          0    35-65
4           5   55.882   4897     357  ...  Caucasian      331          0      65+

[5 rows x 14 columns]